import ProjectDescription


let project = Project(
  name: "{{ name }}",
  targets: [
    .target(
      name: "{{ name }}",
      destinations: .iOS,
      product: .framework,
      bundleId: "com.feature.{{ name | lowercase }}",
      deploymentTargets: .iOS("14.0"),
      sources: ["Sources/**"],
      dependencies: [
        // Third party

        // Module
//        .project(target: "Domain", path: .relativeToRoot("Domain/"), status: .required, condition: .none),
      ],
      settings: .settings(configurations: [
        .debug(name: "Debug"),
        .release(name: "Release"),
      ])
    ),
  ]
)


